[pytest]
filterwarnings =
    ignore::DeprecationWarning

spark_options =
    spark.app.name: pytest-spark-tests
    spark.executor.instances: 1
    spark.jars.packages: com.databricks:spark-xml_2.11:0.5.0
    spark.sql.streaming.schemaInference: true