[pytest]
filterwarnings =
    ignore::DeprecationWarning

spark_options =
    spark.app.name: pytest-spark-tests
    spark.executor.instances: 1
    spark.jars.packages: com.databricks:spark-xml_2.11:0.5.0
    spark.sql.streaming.schemaInference: true
    spark.jars.packages: io.delta:delta-core_2.12:0.7.0
    spark.sql.extensions: io.delta.sql.DeltaSparkSessionExtension
    spark.sql.catalog.spark_catalog: org.apache.spark.sql.delta.catalog.DeltaCatalog